<!DOCTYPE html>
<html lang="en">
<head>
	
<title>Forever21</title>

 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/main.css">


</head>
<body>

<div class="container-content">
	
<div class="header-top">
<div class="row">
  <div class="col-md-12 text-center">

 <div class="site-links">
  	<ul>
  		<li><a href="#"> <div class="sitel_logo_white"> </div></a></li>
        <li><a href="#"> <div class="sitel_logo_rr"></div> </a></li>
  	</ul>

  </div>

 <div class="promo-text">Free shipping on orders $50+ </div>	

  </div>



</div>
</div> 
</div>




<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>